spring.application.name=proyectoTurnosMedicos

# Desactivamos H2
spring.h2.console.enabled=false

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/turnos_medicos
spring.datasource.username=turnos_user
spring.datasource.password=turnos_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opciones útiles de JPA update o create para cuando modidique las tablas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081





#spring.application.name=proyectoTurnosMedicos
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dbTurnero
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=fa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081